<!DOCTYPE html>
<html>
    <head>
        <title>Golden Tee Tracker</title>
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/menu.js" defer></script>
        <script src="../js/table.js" defer></script>
        <script src="../js/totaltime.js" defer></script>
        <script src="../js/timer.js" defer></script>
        <script src="../js/blitzOne.js" defer></script>
        <script src="../js/blitzTwo.js" defer></script>
        <script src="../js/blitzThree.js" defer></script>
        <script src="../js/blitzFour.js" defer></script>
        <script src="../js/csv.js" defer></script>
        <script src="https://kit.fontawesome.com/d7ac4707c0.js" crossorigin="anonymous" defer></script>
        
    </head>

    <body>
        <!--back buttons-->
        
        <i class="fa-solid fa-square-caret-left" id="back"></i>
        <i class="fa-solid fa-square-caret-left" id="back2"></i>
        <i class="fa-solid fa-square-caret-left" id="back3"></i>
        <i class="fa-solid fa-square-caret-left" id="back4"></i>
        <i class="fa-solid fa-square-caret-left" id="back5"></i>
       
  
        
        <i class="fa-solid fa-house fa-2x" id="home"></i>

        <!-- end back buttons-->


        <div id="leaderBox">
            <button><a href="../html/leaderboard.html" id="leader">Leaderboard</a></button>
        </div>

        <div id='scrollToggleBox'>
            <button class="button" id="scrollLock"><i class="fa-solid fa-lock-open" id="unlocked"></i></button>
            <button class="button" id="scrollUnlock"><i class="fa-solid fa-lock"></i></button>
        </div>
        
        
        <br>

        <h1 id="gtt">Golden Tee Tracker</h1>
        <div id="info">
            
            <p id="gameSelected"></p>
            <p id="courseSelected"></p>
            <p id="totalScoreFinal"></p>
        </div>
        <div id="infoTwo">
        <p id="nameDis"></p>
        </div>
        
     
                <!--submit name-->

                <div id="welcomeText">
                    <p>Welcome to the Golden Tee Tracker!</p>
                    <p>Submit your name to continue:</p>
                </div>

                <div id="welcome">

                    <i class="fa-solid fa-golf-ball-tee fa-2x" id="golfball"></i>
                    <input type="text" id="name" placeholder="_ _ _" pattern="[A-Za-z0-9]+">
                    <br>
                    <button class="button" id="nameSubmit">Submit</button>
                    <p id="nameError"></p>
                </div>

        <!--game select buttons-->

      
            <div id="games">
                <button class="button" id="98">98</button>
                <button class="button" id="99">99</button>
                <button class="button" id="2K">2K</button>
                <button class="button" id="classic">Classic</button>
            </div>

            <!--course select buttons-->


            <div id="courses1">
            <button class="button" id="arbor">Arbor Hill</button>
            <button class="button" id="bayou">Bayou Bend</button>
            <button class="button" id="palm">Palm Grove</button>
            </div>

            <div id="courses2">
            <button class="button" id="aspen">Aspen Lake</button>
            <button class="button" id="coconut">Coconut Cove</button>
            <button class="button" id="rancho">Rancho Saguaro</button>
            </div>

            <div id="courses3">
            <button class="button" id="stone">Stone Valley</button>
            <button class="button" id="sea">Sea Haven</button>
            <button class="button" id="coyote">Coyote Run</button>
            </div>

            <div id="courses4">
            <button class="button" id="mountain">Mountain Springs</button>
            <button class="button" id="anchor">Anchor Cove</button>
            <button class="button" id="scorpion">Scorpion Bend</button>
            </div>


            <!--game mode select buttons-->
            <div id="gameModes">
            <button class="button" id="strokes">Stroke Play</button>
            <button class="button" id="speed">Speed Run</button>
            <button class="button" id="blitz">Blitz Golf</button>
            </div>

            <div id="playerSelect">
                <button class="button" id="pTwo">Two</button>
                <button class="button" id="pThree">Three</button>
                <button class="button" id="pFour">Four</button>
            </div>


        
        

        <!--download button-->

        <button class="button" id="action">Download Results</button>

        <!--end menu section-->




        <!--begin stroke play section-->
        
        <div id="wrapper" class="wrapper">
            <!--cross bar 1-->
            <div id="firstBar">1 2 3 4 5 6 7 8 9</div>
             <!--cross bar 2-->
             <div id="secondBar">10 11 12 13 14 15 16 17 18</div>
            <!--side bar 1-->
            <div id="playerColumnOne">Player: Blue<br>First Nine: <div id="totalScore"></div></div>
            <div class="totalScore"></div>
           <!--side bar 2-->
           <div id="playerColumnTwo">Player: Blue<br>Total Score: <div id="totalScoreCopy"></div></div>
            <!--start grid-->
            <div class="one">
                <div class="numberBox">
                    <button id="incOne">^</button>
                    <div id="scoreOne">0</div>
                    <button id="decOne">v</button>
                    <button id="submitOne">Submit</button>
                </div>
            </div>
            <div class="two">
                <div class="numberBox">
                    <button class="tablebtn" id="incTwo">^</button>
                    <div id="scoreTwo">0</div>
                    <button class="tablebtn" id="decTwo">v</button>
                    <button class="tablebtn" id="submitTwo">Submit</button>
                </div>
            </div>
            <div class="three">
                <div class="numberBox">
                    <button class="tablebtn" id="incThree">^</button>
                    <div id="scoreThree">0</div>
                    <button class="tablebtn" id="decThree">v</button>
                    <button class="tablebtn" id="submitThree">Submit</button>
                </div>
            </div>
            <div class="four">
                <div class="numberBox">
                    <button class="tablebtn" id="incFour">^</button>
                    <div id="scoreFour">0</div>
                    <button class="tablebtn" id="decFour">v</button>
                    <button class="tablebtn" id="submitFour">Submit</button>
                </div>
            </div>
            <div class="five">
                <div class="numberBox">
                    <button class="tablebtn" id="incFive">^</button>
                    <div id="scoreFive">0</div>
                    <button class="tablebtn" id="decFive">v</button>
                    <button class="tablebtn" id="submitFive">Submit</button>
                </div>
            </div>
            <div class="six">
                <div class="numberBox">
                    <button class="tablebtn" id="incSix">^</button>
                    <div id="scoreSix">0</div>
                    <button class="tablebtn" id="decSix">v</button>
                    <button class="tablebtn" id="submitSix">Submit</button>
                </div>                
            </div>
            <div class="seven">
                <div class="numberBox">
                    <button class="tablebtn" id="incSeven">^</button>
                    <div id="scoreSeven">0</div>
                    <button class="tablebtn" id="decSeven">v</button>
                    <button class="tablebtn" id="submitSeven">Submit</button>
                </div>
            </div>
            <div class="eight">
                <div class="numberBox">
                    <button class="tablebtn" id="incEight">^</button>
                    <div id="scoreEight">0</div>
                    <button class="tablebtn" id="decEight">v</button>
                    <button class="tablebtn" id="submitEight">Submit</button>
                </div>
            </div>
            <div class="nine">
                <div class="numberBox">
                    <button class="tablebtn" id="incNine">^</button>
                    <div id="scoreNine">0</div>
                    <button class="tablebtn" id="decNine">v</button>
                    <button class="tablebtn" id="submitNine">Submit</button>
                </div>
            </div>
           
            <div class="ten">
                <div class="numberBox">
                    <button class="tablebtn" id="incTen">^</button>
                    <div id="scoreTen">0</div>
                    <button class="tablebtn" id="decTen">v</button>
                    <button class="tablebtn" id="submitTen">Submit</button>
                </div>
            </div>
            <div class="eleven">
                <div class="numberBox">
                    <button class="tablebtn" id="incEleven">^</button>
                    <div id="scoreEleven">0</div>
                    <button class="tablebtn" id="decEleven">v</button>
                    <button class="tablebtn" id="submitEleven">Submit</button>
                </div>
            </div>
            <div class="twelve">
                <div class="numberBox">
                    <button class="tablebtn" id="incTwelve">^</button>
                    <div id="scoreTwelve">0</div>
                    <button class="tablebtn" id="decTwelve">v</button>
                    <button class="tablebtn" id="submitTwelve">Submit</button>
                </div>
            </div>
            <div class="thirteen">
                <div class="numberBox">
                    <button class="tablebtn" id="incThirteen">^</button>
                    <div id="scoreThirteen">0</div>
                    <button class="tablebtn" id="decThirteen">v</button>
                    <button class="tablebtn" id="submitThirteen">Submit</button>
                </div>
            </div>
            <div class="fourteen">
                <div class="numberBox">
                    <button class="tablebtn" id="incFourteen">^</button>
                    <div id="scoreFourteen">0</div>
                    <button class="tablebtn" id="decFourteen">v</button>
                    <button class="tablebtn" id="submitFourteen">Submit</button>
                </div>
            </div>
            <div class="fifteen">
                <div class="numberBox">
                    <button class="tablebtn" id="incFifteen">^</button>
                    <div id="scoreFifteen">0</div>
                    <button class="tablebtn" id="decFifteen">v</button>
                    <button class="tablebtn" id="submitFifteen">Submit</button>
                </div>                
            </div>
            <div class="sixteen">
                <div class="numberBox">
                    <button class="tablebtn" id="incSixteen">^</button>
                    <div id="scoreSixteen">0</div>
                    <button class="tablebtn" id="decSixteen">v</button>
                    <button class="tablebtn" id="submitSixteen">Submit</button>
                </div>
            </div>
            <div class="seventeen">
                <div class="numberBox">
                    <button class="tablebtn" id="incSeventeen">^</button>
                    <div id="scoreSeventeen">0</div>
                    <button class="tablebtn" id="decSeventeen">v</button>
                    <button class="tablebtn" id="submitSeventeen">Submit</button>
                </div>
            </div>
            <div class="eighteen">
                <div class="numberBox">
                    <button class="tablebtn" id="incEighteen">^</button>
                    <div id="scoreEighteen">0</div>
                    <button class="tablebtn" id="decEighteen">v</button>
                    <button class="tablebtn" id="submitEighteen">Submit</button>
                </div>
            </div>
          </div>
          
          <!--end of stroke play section-->




          <!--beginning speed run section-->

          <div id="stopwatchTotal">
            0:00
        </div>

        <div id="speedRunDisplay">
            <button id="theButton" onclick="startTimer()"></button>
            <div id="stopwatch">
                0:00
            </div>
            <p id="cooldown"></p>
        </div>


<p style="display: none"><i class="fa-solid fa-coffee fa-xl"></i>hello</p>
      
        <p id="time"></p>
        <p id="timeTwo"></p>
        <p id="totalTime"></p>
        <p id="announce"></p>

        <!-- end speed run section-->


        <!-- begin blitz section -->
        <div id="holeBlitzDisplay">
            <button class="button" onclick="holeMade()" id="holeButton">HOLE</button>
        </div>
        <div id="blitzSection">
            <button id="playerOne" onclick="startTimerOne()">
                <p id="currentHoleOne">1</p>
                <div id="blitzTimeOne">
                4:20
                </div>
                <p id="playerBlitz">Player 1</p>
            </button>
            <button id="playerTwo" onclick="startTimerTwo()">
                <p id="currentHoleTwo">1</p>
                <div id="blitzTimeTwo">
                4:20
                </div>
                <p id="playerBlitz">Player 2</p>
            </button>
            <button id="playerThree" onclick="startTimerThree()">
                <p id="currentHoleThree">1</p>
                <div id="blitzTimeThree">
                4:20
                </div>
                <p id="playerBlitz">Player 3</p>
            </button>
            <button id="playerFour" onclick="startTimerFour()">
                <p id="currentHoleFour">1</p>
                <div id="blitzTimeFour">
                4:20
                </div>
                <p id="playerBlitz">Player 4</p>
            </button>
        </div>    
        




    </body>

    <footer>
        <p id="version">v1.0.36</p>
    </footer>
</html>